<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio | Dev & Time</title>
    <link rel="stylesheet" href="style.css">

    <script src="scripts.js" ></script>
</head>
<body>

    <nav class="navbar">
        <div class="logo">PORTAFOLIO<b>.</b>
        <button id="tema_Change"> </button></div>
        <div id="reloj" class="reloj-display">00:00:00</div>
    </nav>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-content">
                <div class="hero-left">
                    <img src="https://scontent.fccs10-1.fna.fbcdn.net/v/t39.30808-6/486246345_2969005076581391_7303019274851640943_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=knXvz0ZR6lEQ7kNvwGYsUej&_nc_oc=AdnozWxE87Uyt48ZG5mzOsXnPvXQTcBI6Lvj3anA5mS1SuTcxF3HDhXaaivWlABiubY&_nc_zt=23&_nc_ht=scontent.fccs10-1.fna&_nc_gid=NGj15Q4efvgcgvBDVvC6zA&oh=00_AfpWB9yffZkxwinEOOI50XRJgiBV5GbTioQewfyhuT9Tdw&oe=697DE120g" alt="Foto de Wilker Lopez" class="hero-img">
                </div>
                <div class="hero-right">
                    <h1>Hola, soy <span class="highlight">Wilker Lopez</span></h1>
                    <p>Desarrollador apasionado por la precisión y el código limpio.</p>
                    <a href="#proyectos" class="btn-main">Ver Proyectos</a>
                </div>
            </div>
        </section>

    <div id="container">
        <div id="Fondo_gradiente">Caja 1</div>
    </div>

        <section id="proyectos" class="proyectos-section">
            <h2>Proyectos Destacados</h2>
            <div class="grid-proyectos">
                <div class="card">
                    <div class="card-img"></div>
                    <div class="card-info">
                        <h3>Nombre del Proyecto</h3>
                        <p>Descripción breve de la tecnología usada y el problema resuelto.</p>
                        <div class="tags"><span>React</span> <span>API</span></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <div class="card-info">
                        <h3>Nombre del proyecto</h3>
                        <p>Optimización de procesos internos con bases de datos SQL.</p>
                        <div class="tags"><span>Node.js</span> <span>PostgreSQL</span></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <div class="card-info">
                        <h3>Nombre del proyecto</h3>
                        <p>Optimización de procesos internos con bases de datos SQL.</p>
                        <div class="tags"><span>Node.js</span> <span>PostgreSQL</span></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
        <h3>Contacto personal</h3>
        <p>Gmail: <a href="mailto:Lopezrewilker12@gmail.com">Lopezrewilker12@gmail.com</a></p>
    </footer>
    </main>

    <script src="reloj.js"></script>

</body>
</html>